# DictionaryApp

./: package-lock.json
backend/: DockerCompose.yml  Dockerfile  pom.xml
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/: LanguageLearningAppApplication.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/advice/: RestExceptionHandler.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/api/audio/: TextToSpeechApi.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/api/dictionary/: DictionaryApi.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/api/dictionary/models/: DefItem.java  Head.java  MeanItem.java  SynItem.java  TrItem.java  YandexDictionaryResponse.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/api/image/: ImageApi.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/api/image/models/: Ancestry.java  ArchitectureInterior.java  Category.java  ColorOfWater.java  CoverPhoto.java  Health.java  ImageResponse.java  Links.java  ProfileImage.java  ResultsItem.java  Social.java  Source.java  Subcategory.java  TagsItem.java  TexturesPatterns.java  TopicSubmissions.java  Type.java  Urls.java  User.java  Wallpapers.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/api/translation/: TranslationApi.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/api/translation/models/: TranslationRequest.java  TranslationResponse.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/config/: ApiConfiguration.java  WebConfig.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/constants/: ApiEndPoints.java  ErrorMessageConstants.java  ExternalApiUrls.java  QualifierConstants.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/controller/: DictionaryController.java  ImageLinksController.java  TranslationController.java  UserController.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/dto/: CredentialsDto.java  ErrorDto.java  ImageDto.java  PaginationDto.java  PaginationModel.java  SignUpDto.java  TranslationDto.java  UserDto.java  UserUpdateDto.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/entities/: ImageUrlEntity.java  LocaleEntity.java  MeaningEntity.java  SynonymEntity.java  TranslationEntity.java  UserEntity.java  WordEntity.java  WordTypeEntity.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/exception/: AuthenticationException.java  DatabaseException.java  InvalidFieldDataException.java  LLAPPException.java  ResourceNotFoundException.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/mappers/custom/: BaseMapper.java  DictionaryMapper.java  DictionaryYandexApiResponseMapper.java  ImageUrlListMapper.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/mappers/mapstruct/: UserMapper.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/model/: DictionaryModel.java  ErrorModel.java  PaginationModel.java  SuccessModel.java  TranslationDto.java  TranslationModel.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/model/dictionary/: DictionaryItem.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/repository/: DictionaryRepository.java  ImageUrlRepository.java  LocaleRepository.java  MeaningRepository.java  TranslationRepository.java  UserRepository.java  WordRepository.java  WordTypeRepository.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/security/: JwtAuthFilter.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/services/: AudioService.java  DictionaryService.java  ImageService.java  SynonymRepository.java  TranslationService.java  UserService.java
backend/src/main/java/ru/kpfu/itis/gnt/languagelearningapp/utils/: LocaleConverter.java
backend/src/main/resources/: application.yml  log4j2.xml
backend/src/test/java/ru/kpfu/itis/gnt/languagelearningapp/: LanguageLearningAppApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.js
frontend/src/auth/: axios_helper.js
frontend/src/constants/: ApiEndPoints.js  AppEndPoints.js  ComponentNames.js  ErrorMessageConstants.js  LocaleConstants.js
frontend/src/css/: App.css  BootstrapModification.scss
frontend/src/items/: DictionaryItem.js  ErrorModalWindow.js  Header.js  LoginForm.js  UserDropdown.js
frontend/src/pages/: App.js  Authentication.js  Dictionary.js  ErrorPage.js  FavoriteWords.js  Home.js  Profile.js  Translation.js
